﻿Hvilke roller er det i SCRUM?
Hva representerer et burndown chart?
Hvilke av disse er ikke en artefakt i SCRUM?
Hvilke av disse er ikke en seremoni i SCRUM?
Hvilke av disse egenskapene beskriver ikke SCRUM?

scrummaster, produkteier og Erna Solberg
Produkteier, Scrum-master
Produkteier, Scrum-master, utviklingsteam.
Utviklingsteam og produkteier.

Arbeidsfordeling
Arbeidsprogressjon
Timelister
Utviklerenes moral

Sprint planlegging
Burndown chart
Product Backlog
Sprint Backlog

Sprint planlegging
Sprint evaluering
Daglig stand up
Dokumentering

Iterativ
Inkrementell
Smidig
Uiterativ

2
1
0
3
3