﻿Hvilken av disse modellene er en del av designtrinnet?
Hva er forutsetningen for god design?
Hva illustrerer sekvensdiagrammene?
Hvilken av disse er ikke et perspektiv til arkitekturmodellen?
Hvilke av disse diagrammene hører til designmodellen?

Arkitekturmodellen
Use case-modellen
Problemdomenemodellen
Stolpediagram

God grafikk
Klare og detaljerte krav
Flinke programmerere
En grafisk designer

Systemets returverdier
Systemets responstid
Sammenhengen mellom systemets objekter
Arkitekturen

Logisk perspektiv
Deployment-perspektiv
Prosessperspektiv
Fugleperspektiv

Klassediagram
Systemsekvensdiagram
Problemdomenemodellen
Logisk perspektiv

0
1
2
3
0