﻿Hva er visjonsdokumentets hovedhensikt?
Hva formidler systemsekvensdiagrammene? 
Hvordan utformes et systemsekvensdiagram?
Hvordan utformes en enkelt use case? 
Hvem skal visjonsdokumentet i hovedsak kommunisere til?

Beslutningsgrunnlag for gjennomføring av prosjekt
Utforming av krav
Beskrive design
Godt lesestoff

Systemets ikke-funksjonelle krav
Systemets interne funksjonalitet
Meldingutveksling mellom system og bruker
Utviklerenes arbeidsmengde

Tekstlig beskrivelse
UML-diagrammer
Søylediagrammer
Burndown chart

Use case-diagram
Detaljert tekstlig beskrivelse
Muntlig beskrivelse
Ved hjelp av visjonsdokumentet

Erna Solberg
Utviklerene
Systemets oppdrasgivere
Utviklerene og systemets oppdragsgivere

0
2
1
1
3