﻿Hvilken modell presenterer informasjon om et systems funskjonelle krav?
Hva er forutsetningene for å utforme klare krav?
Hva beskriver use case-modellen?
Hvordan beskrives problemdomenemodellen?
Hvor spesifiseres ikke-funksjonelle krav?

Use case-modellen
Systemsekvensdiagram
Problemdomenemodellen
Visjonsdokumentet

God kode
Godt kravdokument 
Godt visjonsdokument
Programmeringsevne

Systemets funksjonelle krav
Systemets brukevennlighet
Systemets omfang
Det er en brukermanual

Tekstlig beskrivelse
Kakediagram
Stenografi
UML-diagram

Visjonsdokumentet
Arkitekturdokumentet
Kravdokumentet
Designdokumentet

0
2
0
3
2