info face="Lucida Console" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=4 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LucidaBitmap5px_0.png"
chars count=191
char id=32   x=88    y=14    width=3     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=33   x=213   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=80    y=14    width=3     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=198   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=36   x=217   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=158   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=38   x=128   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=39   x=4     y=15    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=30    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=34    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=246   y=9     width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=43   x=158   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=44   x=242   y=9     width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=45   x=68    y=14    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=52    y=15    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=47   x=18    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=28    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=49   x=233   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=237   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=241   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=245   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=53   x=249   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=54   x=0     y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=229   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=8     y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=12    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=166   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=20    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=113   y=10    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=61   x=92    y=14    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=62   x=108   y=10    width=4     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=63   x=24    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=92    y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=65   x=42    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=170   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=98    y=10    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=68   x=93    y=10    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=69   x=174   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=178   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=6     y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=72   x=182   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=73   x=194   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=198   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=88    y=10    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=202   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=30    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=78   x=154   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=79   x=18    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=80   x=83    y=10    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=80    y=0     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=82   x=78    y=10    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=83   x=206   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=228   y=5     width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=210   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=86   x=72    y=10    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=60    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=88   x=48    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=54    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=214   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=91   x=42    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=50    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=54    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=12    y=15    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=36    y=15    width=5     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=96   x=84    y=14    width=3     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=218   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=98   x=56    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=99   x=252   y=5     width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=100  x=64    y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=101  x=118   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=102  x=188   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=68    y=5     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=104  x=221   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=105  x=16    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=46    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=32    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=108  x=36    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=0     y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=110  x=122   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=111  x=126   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=112  x=40    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=113  x=60    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=114  x=130   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=134   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=116  x=138   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=142   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=118  x=36    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=119  x=246   y=5     width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=120  x=146   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=121  x=208   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=122  x=150   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=123  x=38    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=58    y=0     width=1     height=5     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=14    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=126  x=47    y=15    width=4     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=160  x=60    y=15    width=3     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=161  x=44    y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=52    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=163  x=48    y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=164  x=8     y=15    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=165  x=164   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=166  x=60    y=0     width=1     height=5     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=22    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=168  x=16    y=15    width=9     height=1     xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=169  x=62    y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=170  x=222   y=10    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=171  x=226   y=10    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=172  x=42    y=15    width=4     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=173  x=56    y=15    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=174  x=230   y=9     width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=175  x=26    y=15    width=9     height=1     xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=176  x=64    y=15    width=3     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=177  x=66    y=10    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=178  x=234   y=9     width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=179  x=238   y=9     width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=180  x=72    y=14    width=3     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=225   y=0     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=182  x=10    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=183  x=76    y=14    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=184  x=253   y=3     width=2     height=1     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=185  x=253   y=0     width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=250   y=9     width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=187  x=0     y=15    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=188  x=140   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=189  x=122   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=190  x=116   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=191  x=72    y=5     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=192  x=110   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=193  x=104   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=194  x=98    y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=195  x=86    y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=196  x=74    y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=197  x=68    y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=198  x=24    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=199  x=193   y=0     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=200  x=76    y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=201  x=80    y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=202  x=84    y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=203  x=88    y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=204  x=92    y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=96    y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=100   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=104   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=240   y=5     width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=209  x=4     y=6     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=210  x=182   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=211  x=176   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=212  x=170   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=213  x=152   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=214  x=146   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=215  x=162   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=216  x=12    y=11    width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=217  x=108   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=218  x=112   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=219  x=116   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=220  x=120   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=221  x=134   y=0     width=5     height=4     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=222  x=103   y=10    width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=203   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=224  x=124   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=225  x=128   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=226  x=132   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=227  x=136   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=228  x=140   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=229  x=144   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=230  x=234   y=5     width=5     height=3     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=231  x=148   y=5     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=232  x=224   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=233  x=152   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=234  x=156   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=235  x=160   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=236  x=164   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=168   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=172   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=176   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=180   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=241  x=184   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=242  x=188   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=243  x=192   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=244  x=196   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=245  x=200   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=246  x=204   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=247  x=186   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=248  x=190   y=10    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=249  x=208   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=250  x=212   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=251  x=216   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=252  x=220   y=5     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=253  x=5     y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=254  x=26    y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=255  x=0     y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
