info face="Lucida Console" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LucidaBitmap_0.png"
chars count=199
char id=32   x=157   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=250   y=14    width=3     height=12    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=0     y=88    width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=36    y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=76    y=0     width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=198   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=211   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=252   y=72    width=3     height=4     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=112   y=0     width=7     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=120   y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=148   y=77    width=9     height=7     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=218   y=63    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=225   y=72    width=4     height=5     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=45   x=136   y=86    width=8     height=1     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=91    y=86    width=4     height=2     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=47   x=44    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=58    y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=69    y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=122   y=42    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=131   y=42    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=42    y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=140   y=42    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=113   y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=52    y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=72    y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=146   y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=251   y=63    width=4     height=8     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=251   y=40    width=4     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=185   y=65    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=241   y=72    width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=88    y=77    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=82    y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=224   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=200   y=53    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=123   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=189   y=54    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=178   y=54    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=133   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=143   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=167   y=54    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=33    y=68    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=43    y=68    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=153   y=66    width=7     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=156   y=55    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=53    y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=11    y=68    width=10    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=63    y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=120   y=55    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=113   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=185   y=14    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=22    y=68    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=73    y=67    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=95    y=55    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=83    y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=233   y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=82    y=55    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=222   y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=108   y=55    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=244   y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=128   y=0     width=6     height=14    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=55    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=135   y=0     width=6     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=0     y=68    width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=114   y=86    width=12    height=1     xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=86    y=87    width=4     height=2     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=196   y=65    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=62    y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=99    y=77    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=32    y=43    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=240   y=63    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=11    y=43    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=240   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=47    y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=198   y=40    width=6     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=23    y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=22    y=43    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=184   y=41    width=6     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=0     y=79    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=22    y=79    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=33    y=79    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=41    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=21    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=139   y=77    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=119   y=77    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=103   y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=129   y=77    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=77    y=78    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=161   y=66    width=11    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=11    y=79    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=205   y=40    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=109   y=77    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=94    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=142   y=0     width=2     height=14    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=103   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=15    y=88    width=12    height=3     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=153   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=161  x=78    y=55    width=3     height=11    xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=162  x=149   y=42    width=8     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=158   y=41    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=66    y=78    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=190   y=27    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=145   y=0     width=2     height=14    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=167  x=85    y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=145   y=86    width=7     height=1     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=212   y=27    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=187   y=74    width=8     height=6     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=158   y=77    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=230   y=72    width=10    height=4     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=127   y=86    width=8     height=1     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=168   y=75    width=9     height=7     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=101   y=86    width=12    height=1     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=9     y=88    width=5     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=177  x=55    y=78    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=205   y=74    width=7     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=213   y=73    width=6     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=81    y=87    width=4     height=2     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=11    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=66    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=76    y=87    width=4     height=2     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=28    y=88    width=4     height=3     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=185  x=220   y=72    width=4     height=6     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=196   y=74    width=8     height=6     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=178   y=74    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=0     y=30    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=237   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=13    y=30    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=61    y=55    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=220   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=11    y=16    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=231   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=242   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=0     y=16    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=22    y=16    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=144   y=55    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=44    y=15    width=10    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=85    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=55    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=75    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=165   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=155   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=135   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=125   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=115   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=132   y=55    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=95    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=172   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=160   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=148   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=208   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=196   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=44    y=79    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=211   y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=105   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=145   y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=175   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=65    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=184   y=0     width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=93    y=66    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=223   y=27    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=234   y=27    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=245   y=27    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=0     y=43    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=25    y=30    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=0     y=56    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=33    y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=173   y=65    width=11    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=31    y=56    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=80    y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=91    y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=102   y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=218   y=40    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=191   y=40    width=6     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=176   y=41    width=7     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=167   y=41    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=70    y=55    width=7     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=124   y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=135   y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=157   y=28    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=201   y=27    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=168   y=28    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=179   y=28    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=229   y=40    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=229   y=63    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=207   y=64    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=112   y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=102   y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=92    y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=51    y=55    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=13    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=31    y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=710  x=38    y=88    width=7     height=2     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=711  x=46    y=88    width=7     height=2     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=713  x=161   y=75    width=6     height=1     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=728  x=62    y=87    width=6     height=2     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=729  x=96    y=86    width=4     height=2     xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=731  x=33    y=88    width=4     height=3     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=732  x=69    y=87    width=6     height=2     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=733  x=54    y=88    width=7     height=2     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
