info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LucidaBitmap_0.png"
page id=1 file="LucidaBitmap_1.png"
chars count=191
char id=32   x=239   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=252   y=26    width=3     height=23    xoffset=8     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=6     y=244   width=12    height=8     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=19    y=136   width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=225   y=0     width=13    height=27    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=183   y=109   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=163   y=109   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=19    y=244   width=4     height=8     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=82    y=0     width=12    height=30    xoffset=5     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=95    y=0     width=12    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=142   y=242   width=14    height=13    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=108   y=225   width=16    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=0     y=244   width=5     height=10    xoffset=7     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=6     y=253   width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=250   y=73    width=5     height=5     xoffset=7     yoffset=20    xadvance=19    page=0  chnl=15
char id=47   x=46    y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=125   y=133   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=16    y=160   width=15    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=91    y=159   width=13    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=105   y=159   width=13    height=23    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=108   y=134   width=16    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=146   y=157   width=11    height=23    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=222   y=131   width=15    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=32    y=160   width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=238   y=131   width=15    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=0     y=160   width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=247   y=176   width=5     height=17    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=250   y=50    width=5     height=22    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=36    y=226   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=24    y=244   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=0     y=226   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=241   y=106   width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=0     y=136   width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=0     y=184   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=108   y=204   width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=114   y=183   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=131   y=182   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=93    y=204   width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=78    y=204   width=14    height=20    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=148   y=181   width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=215   y=178   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=138   y=203   width=13    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=152   y=202   width=11    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=231   y=177   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=63    y=205   width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=78    y=183   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=199   y=178   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=238   y=155   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=48    y=205   width=14    height=20    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=120   y=31    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=165   y=178   width=16    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=0     y=205   width=15    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=178   y=157   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=16    y=205   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=198   y=157   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=218   y=156   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=20    y=184   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=59    y=184   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=182   y=178   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=134   y=0     width=10    height=30    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=92   x=64    y=0     width=17    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=145   y=0     width=10    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=94   x=164   y=202   width=17    height=18    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=191   y=253   width=19    height=2     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=182   y=217   width=5     height=3     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=239   y=198   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=48    y=84    width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=176   y=221   width=15    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=32    y=84    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=192   y=217   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=0     y=58    width=17    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=142   y=133   width=15    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=140   y=83    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=38    y=110   width=9     height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=106  x=34    y=0     width=11    height=31    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=202   y=55    width=15    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=27    y=110   width=10    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=54    y=226   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=239   y=216   width=14    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=159   y=223   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=174   y=133   width=15    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=190   y=133   width=15    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=192   y=235   width=13    height=17    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=206   y=235   width=13    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=32    y=205   width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=224   y=217   width=14    height=17    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=90    y=225   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=182   y=199   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=72    y=226   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=121  x=56    y=136   width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=208   y=217   width=15    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=121   y=0     width=12    height=30    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=159   y=0     width=2     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=108   y=0     width=12    height=30    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=42    y=244   width=17    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=243   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=161  x=248   y=26    width=3     height=23    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=162  x=119   y=158   width=13    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=163  x=77    y=159   width=13    height=23    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=164  x=125   y=225   width=16    height=17    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=165  x=222   y=107   width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=166  x=156   y=0     width=2     height=30    xoffset=8     yoffset=0     xadvance=19    page=0  chnl=15
char id=167  x=195   y=0     width=12    height=28    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=168  x=220   y=252   width=11    height=3     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=169  x=38    y=136   width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=90    y=243   width=13    height=12    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=171  x=176   y=239   width=14    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=172  x=60    y=244   width=16    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=165   y=199   width=13    height=2     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=174  x=157   y=242   width=13    height=13    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=232   y=252   width=19    height=2     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=83    y=244   width=6     height=6     xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=177  x=220   y=235   width=16    height=16    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=128   y=243   width=10    height=12    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=179  x=117   y=243   width=10    height=12    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=180  x=247   y=194   width=5     height=3     xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=181  x=206   y=132   width=15    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=182  x=180   y=0     width=14    height=28    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=183  x=171   y=241   width=4     height=4     xoffset=8     yoffset=15    xadvance=19    page=0  chnl=15
char id=184  x=77    y=244   width=5     height=7     xoffset=8     yoffset=25    xadvance=19    page=0  chnl=15
char id=185  x=0     y=0     width=6     height=12    xoffset=5     yoffset=2     xadvance=19    page=1  chnl=15
char id=186  x=104   y=243   width=12    height=12    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=187  x=237   y=235   width=15    height=15    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=188  x=143   y=109   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=123   y=109   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=190  x=203   y=108   width=18    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=191  x=62    y=160   width=14    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=192  x=40    y=32    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=20    y=32    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=0     y=32    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=80    y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=60    y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=100   y=31    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=158   y=157   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=208   y=0     width=16    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=125   y=83    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=110   y=83    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=95    y=83    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=80    y=83    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=228   y=80    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=214   y=81    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=200   y=82    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=242   y=80    width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=40    y=184   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=16    y=84    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=212   y=28    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=194   y=29    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=176   y=30    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=230   y=28    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=158   y=31    width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=18    y=226   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=216  x=96    y=183   width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=186   y=56    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=170   y=57    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=154   y=57    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=64    y=84    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=139   y=31    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=123   y=204   width=14    height=20    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=239   y=0     width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=18    y=58    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=225  x=35    y=58    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=226  x=52    y=58    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=227  x=58    y=110   width=16    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=228  x=91    y=135   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=229  x=69    y=57    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=230  x=202   y=199   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=231  x=92    y=109   width=15    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=232  x=0     y=84    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=218   y=54    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=234   y=54    width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=158   y=133   width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=236  x=48    y=110   width=9     height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=237  x=14    y=110   width=12    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=238  x=0     y=110   width=13    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=239  x=133   y=157   width=12    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=240  x=86    y=57    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=108   y=109   width=14    height=24    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=242  x=103   y=57    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=120   y=57    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=137   y=57    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=75    y=110   width=16    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=246  x=74    y=135   width=16    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=247  x=221   y=199   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=248  x=142   y=224   width=16    height=17    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=249  x=155   y=83    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=170   y=83    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=185   y=83    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=47    y=160   width=14    height=23    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=18    y=0     width=15    height=31    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=162   y=0     width=17    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
