info face="Lucida Console" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LucidaBitmap10px_0.png"
chars count=191
char id=32   x=65    y=41    width=3     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=33   x=242   y=26    width=3     height=7     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=222   y=34    width=6     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=122   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=39    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=5     y=20    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=14    y=20    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=251   y=33    width=2     height=3     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=80    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=86    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=186   y=34    width=6     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=40    y=35    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=248   y=34    width=2     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=46    y=41    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=13    y=43    width=3     height=2     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=47   x=53    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=28    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=146   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=35    y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=42    y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=130   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=236   y=26    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=49    y=27    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=14    y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=56    y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=63    y=27    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=182   y=34    width=3     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=252   y=9     width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=98    y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=215   y=34    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=84    y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=70    y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=23    y=20    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=32    y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=84    y=27    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=154   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=162   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=91    y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=105   y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=112   y=27    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=119   y=26    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=126   y=26    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=230   y=26    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=226   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=133   y=26    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=170   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=203   y=26    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=194   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=140   y=26    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=149   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=186   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=147   y=26    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=86    y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=154   y=26    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=77    y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=95    y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=104   y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=178   y=18    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=202   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=74    y=0     width=5     height=9     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=67    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=92    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=0     y=37    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=28    y=42    width=8     height=1     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=9     y=43    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=32    y=36    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=227   y=9     width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=56    y=35    width=6     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=45    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=105   y=35    width=6     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=52    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=161   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=191   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=240   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=16    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=80    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=234   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=147   y=34    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=48    y=35    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=126   y=34    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=175   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=182   y=26    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=119   y=34    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=112   y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=189   y=26    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=77    y=35    width=6     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=70    y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=23    y=36    width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=168   y=34    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=59    y=19    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=140   y=34    width=6     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=46    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=101   y=0     width=2     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=60    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=0     y=44    width=8     height=2     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=69    y=41    width=3     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=161  x=246   y=26    width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=210   y=26    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=217   y=26    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=249   y=26    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=234   y=18    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=98    y=0     width=2     height=9     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=87    y=10    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=60    y=41    width=4     height=1     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=241   y=18    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=170  x=200   y=34    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=154   y=34    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=207   y=34    width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=173  x=53    y=41    width=6     height=1     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=161   y=34    width=6     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=37    y=42    width=8     height=1     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=229   y=34    width=4     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=7     y=36    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=234   y=34    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=239   y=34    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=21    y=42    width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=248   y=18    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=178   y=9     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=25    y=42    width=2     height=2     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=17    y=42    width=3     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=244   y=34    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=193   y=34    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=63    y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=68    y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=113   y=18    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=41    y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=0     y=29    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=113   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=131   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=122   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=104   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=158   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=140   y=0     width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=50    y=19    width=8     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=31    y=0     width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=213   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=206   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=199   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=192   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=220   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=136   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=129   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=73    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=138   y=18    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=101   y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=167   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=239   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=231   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=183   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=223   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=133   y=34    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=7     y=28    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=66    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=59    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=31    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=24    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=199   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=21    y=28    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=207   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=215   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=247   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=0     y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=8     y=11    width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=210   y=18    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=218   y=18    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=14    y=36    width=8     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=77    y=27    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=38    y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=94    y=10    width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=16    y=11    width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=98    y=27    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=0     y=20    width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=246   y=9     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=115   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=224   y=26    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=122   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=175   y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=143   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=150   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=108   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=157   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=168   y=26    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=91    y=35    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=175   y=34    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=164   y=9     width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=171   y=9     width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=185   y=9     width=6     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=196   y=26    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=9     y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=22    y=0     width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
