info face="Minecraftia" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MinecraftiaBitmap10px_0.png"
chars count=190
char id=32   x=125   y=22    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=33   x=254   y=0     width=1     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=59    y=23    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=204   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=209   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=214   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=219   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=82    y=23    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=229   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=234   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=93    y=23    width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=30    y=23    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=85    y=23    width=1     height=3     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=105   y=23    width=4     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=98    y=23    width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=244   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=249   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=0     y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=5     y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=10    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=15    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=20    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=25    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=189   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=30    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=35    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=169   y=14    width=1     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=134   y=15    width=1     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=40    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=49    y=23    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=45    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=50    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=183   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=55    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=60    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=65    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=70    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=75    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=80    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=85    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=90    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=117   y=16    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=95    y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=100   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=105   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=110   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=215   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=115   y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=120   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=125   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=130   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=135   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=140   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=145   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=150   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=155   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=160   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=165   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=170   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=109   y=16    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=175   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=105   y=16    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=44    y=23    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=100   y=23    width=4     height=1     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=96   x=76    y=23    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=233   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=180   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=228   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=185   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=223   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=190   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=152   y=15    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=195   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=138   y=15    width=1     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=121   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=200   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=129   y=15    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=198   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=218   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=213   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=162   y=14    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=157   y=15    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=208   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=203   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=113   y=16    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=193   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=188   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=183   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=35    y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=147   y=15    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=25    y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=205   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=136   y=15    width=1     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=210   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=87    y=23    width=5     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=161  x=167   y=14    width=1     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=220   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=225   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=20    y=23    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=165  x=230   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=132   y=15    width=1     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=235   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=115   y=23    width=4     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=171   y=14    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=170  x=64    y=23    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=238   y=14    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=54    y=23    width=4     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=120   y=23    width=4     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=174  x=177   y=14    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=110   y=23    width=4     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=72    y=23    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=165   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=248   y=14    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=0     y=23    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=253   y=14    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=140   y=15    width=6     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=157   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=129   y=22    width=2     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=40    y=23    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=185  x=79    y=23    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=68    y=23    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=10    y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=240   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=189  x=245   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=190  x=250   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=191  x=0     y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=5     y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=80    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=70    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=40    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=20    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=10    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=5     y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=199  x=105   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=100   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=95    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=90    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=85    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=148   y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=145   y=0     width=2     height=7     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=141   y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=121   y=15    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=171   y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=25    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=15    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=0     y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=75    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=65    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=60    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=243   y=14    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=10    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=55    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=218  x=50    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=219  x=45    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=30    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=221  x=35    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=15    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=223  x=20    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=25    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=30    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=35    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=40    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=45    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=50    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=5     y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=116   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=239   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=55    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=60    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=65    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=151   y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=154   y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=114   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=110   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=131   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=70    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=75    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=80    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=85    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=90    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=95    y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=177   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=15    y=23    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=100   y=16    width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=194   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=199   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=224   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=126   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=125   y=15    width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=255  x=136   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
